{% extends 'masterPage.html' %}
{% load static %}
{% block pageName %}
  My Basket
{% endblock %}
<html>
    <head>
  
    </head>
<body>
{% block pageContent %}
<main>
  <div class="main" style="padding-top: 2%;">

    <center><h2 style="color:#D0B4B0">In this page there are all requested coffees</h2></center>
    

  </div>
</main>
<br><br>
{% if basket %}


<div class="win" style="margin-left: 10% !important;">
  {% for bask in basket %}
  <div class="win_con" style="text-align: center;">
  <h3 style="margin-left: 5% !important;" class="msg">{{bask.coff_id.coffee_name}}</h3>
  <p class="msg">Money to pay:{{bask.coff_id.money}}</p>
  </div>
  {% endfor %}
</div> 

<center><p class = "msg">Total cost is: {{total_money}}</p></center>

<button style=' font-family: "Roboto", sans-serif;
                  text-transform: uppercase;
                  outline: 0;
                  background: #D0B4B0;
                  width: 30%;
                  border: 0;
                  padding: 15px;
                  color: #7c2946;
                  font-size: 14px;
                  transition: all 0.3 ease;
                  cursor: pointer;margin-left: 35%;'
                  onclick="deleteBasket()">Delete Basket</button><br><br>
<button  style=' font-family: "Roboto", sans-serif;
                  text-transform: uppercase;
                  outline: 0;
                  background: #D0B4B0;
                  width: 30%;
                  border: 0;
                  padding: 15px;
                  color: #7c2946;
                  font-size: 14px;
                  transition: all 0.3 ease;
                  cursor: pointer;margin-left: 35%;'
 onclick="confirmOrder()">Confirm</button>
{% else %}
<p class="msg">No coffees in packet</p>
{% endif %}
<br><br>
<script>
  function deleteBasket(){
    location.href = "deleteBasket";
  }
  function confirmOrder(){
    location.href = "confirmOrder";
  }
</script>
{% endblock %}

</body>
</html>