{% extends 'masterPage.html' %}
{% load static %}
{% block pageName %}
  Coffees
{% endblock %}
<html>
    <head>
  <style>

 .btn:hover {
  background: #7c2946;
  color: #D0B4B0;

}
  </style>
    </head>
<body>
{% block pageContent %}
<main>
    <div class="main" style="padding-top: 10%;">

      <center><h2 style="color:#D0B4B0">In this page there are all existed types of coffees</h2></center>
      

    </div>
</main>

<br><br>
<div class="win" style="margin-left: 8% !important;">
  {% if coffees %}
  {% for coffee in coffees%}
  <div class="win_con" style="text-align: center;background-color: #eeeaea;margin-left: 4%;margin-bottom: 1%;height: 500px">
    <h3 style="margin-left: 5% !important;" class="msg">{{coffee.coffee_name}}</h3>
  <p class="msg" >{{coffee.data}}</p>
  <p class="msg" >Category:{{coffee.t_id.type_name}}</p>
  <p class="msg" >Money:{{coffee.money}}</p>
  <button        style=' font-family: "Roboto", sans-serif;
                  text-transform: uppercase;
                  outline: 0;
                  background: #D0B4B0;
                  width: 100%;
                  border: 0;
                  padding: 15px;
                  color: #7c2946;
                  font-size: 14px;
                  -webkit-transition: all 0.3 ease;
                  transition: all 0.3 ease;
                  cursor: pointer;' 
                  onclick="showDetails('{{coffee.id}}')">Show Coffee Details</button>
  </div>
{% endfor %}



{% else %}
<p class="msg">There is no offer now</p>
{% endif %}
</div> 

<script>
  function showDetails(id){
    location.href="showCoffeeData?id=" + id
  }
</script>
{% if added %}
<script>
  alert("Coffee is requested");
</script>
{% endif %}
{% endblock %}


</body>
</html>