{% extends 'masterPage.html' %}
{% load static %}
{% block pageName %}
  Home
{% endblock %}
{% block pageContent %}
<html>
  <head>
    <style>

input[type=text] {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  color:#D1A38C;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #D0B4B0;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #7c2946;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #7c2946;
  color: #D0B4B0;

}
    </style>
  </head>
</html>
<main>

    <div class="main">
      <div class="login-page">
        <br><br>
        <div class="form">
          <form class="login-form" action="search" method="get">
            <input type="text" placeholder="Coffee name" id="cname" name="cname"/>
            <button onclick="return searchValid()">Search</button>
        </div>
      </div>

      <strong><p style=" color:#D0B4B0; font-size: 50px; text-align: center;" > !! OFFERS !! </p></strong>
  </div>
  <div class="offer">
    {% if msg %}
    <p class="msg">{{ msg }}</p>
    {% else %}
    {% for coffee in coffees %}
    <div class="win_con" style="text-align: center;background-color: #eeeaea;margin-left: 4%;margin-bottom: 1%;height: 500px">
      <h3 style="margin-left: 5% !important;" class="msg">{{coffee.coffee_name}}</h3>
    <p class="msg" >{{coffee.data}}</p>
    <p class="msg" >Category:{{coffee.t_id.type_name}}</p>
    <p class="msg" >Money:{{coffee.money}}</p>
   
    </div>
    </div> 
    {% endfor %}
    {% endif %}
    
  </div>

  </main>
  <script>

    
    function searchValid(){
      coffee_name = document.getElementById("cname").value;
      if(coffee_name == ""){
        alert("Error in searching");
        return false;
      }
      else{
        return true;
      }
    }

  </script>
{%endblock%}
