{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  color:#D1A38C;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #D0B4B0;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #7c2946;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #7c2946;
  color: #D0B4B0;

}
.form .message {
  margin: 15px 0 0;
  color: #7c2946;
  font-size: 12px;
}
.form .message a {
  color: #D0B4B0;
  text-decoration: none;
}
.form .message a:hover {
  color: #7c2946;
  text-decoration: none;
}


body {
  background: #7c2946;
 
  font-family: "Roboto", sans-serif;
      
}


</style>
<link rel="stylesheet" href="{% static 'style.css' %}"/>
</head>
<body>


  

  <div class="login-page">
    <div class="form">
      <form class="login-form" action="login" method="post">
        {% csrf_token %}

        <input type="text" placeholder="username" id="username" name="username"/>
        <input type="password" placeholder="password" id="password" name="password"/>
        <button onclick="return loginValid()">login</button>
        <p class="message">Not registered? <a href="signup">Create an account</a></p>
    </div>
  </div>
</form>
<script>
    function loginValid(){
      username = document.getElementById("username").value;
      password = document.getElementById("password").value;
      if(username == "" || password ==""){
        alert("Error in login");
        return false;
      }
      else{
        return true;
      }
      
    }
  </script>
</body>
</html>
