{% load static %}
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="{% static 'style.css' %}"/>
 <title>{% block pageName %}{% endblock %}</title>
</head>
<body>

<ul id="ul">
  <li class="li logo"><a href="homePage"><img src="{% static 'logo.png' %}" width="30%" style="margin-top: -2%;"/></a></li>
  <li class="li"><a  href="homePage">Home</a></li>

  {% if "a_id" not in request.session %}
  <li class="li"><a href="login">Login</a></li>
  <li class="li"><a href="signup">Signup</a></li>
  {% else %}
  <li class="li"><a href="coffeePage">Coffees</a></li>
  <li class="li"> <a href="basketPage">My Basket</a></li>
  <li class="li"><a href="orderPage">My Order</a></li>
  <li class="li"><a href="logout">Logout</a></li>

  {% endif %}
  <li class="li"><a href="admin">Admin Page</a></li>

</ul>
{% block pageContent %}
{% endblock %}


<script>
      function signup(){
      location.href = "signup";
    }
    function login(){
      location.href = "login";
    }
    function logout(){
      location.href = "logout";
    }
</script>
</body>
</html>
