{% extends 'masterPage.html' %}
{% load static %}
{% block pageName %}
  Order
{% endblock %}
<html>
    <head>
  
    </head>
<body>
{% block pageContent %}
<main>

      <div class="main" style="padding-top: 2%;">

        <center><h2 style="color:#D0B4B0">My order</h2></center>
        
    

    </div>
</main>
<br><br>
{% if orders %}



<div class="win" style="margin-left: 10% !important;">
  {% for order in orders %}

  <div class="win_con" style="text-align: center;">
  <p class="msg">Total Money to pay: {{order.total_money}}</p>
  </div>
  {% endfor %}

</div> 
{% else %}
<p class="msg">No order</p>
{% endif %}

<br><br>
{% endblock %}

</body>
</html>