{% extends 'masterPage.html' %}
{% load static %}
{% block pageName %}
Search Result
{% endblock %}
<html>
    <head>
  
    </head>
<body>
{% block pageContent %}
<main>
  <div class="main" style="padding-top: 2%;">

    <center><h2 style="color:#D0B4B0">Searching result</h2></center>
    

  </div>
</main>
<br><br>
{% if coffee %}
<div class="win" style="margin-left: 10% !important;">
  <div class="win_con" style="margin-left: 30%;text-align: center;">
  <h3 class="msg">{{coffee.coffee_name}}</h3>
  <p class="msg">Type: {{coffee.t_id.type_name}}</p>

  <p class="msg">{{coffee.data}}</p>
  <p class="msg">Money:{{coffee.money}}</p>
  <button style=' font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #D0B4B0;
  width: 35%;
  border: 0;
  padding: 15px;
  color: #7c2946;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;'
   onclick="addCoffee('{{coffee.id}}')">Add Coffee</button>
  </div>

</div> 
{% else %}
<p class="msg">Sorry...Not found</p>
{% endif %}
<script>
  function addCoffee(id){
    location.href="addCoffee?id=" + id
  }
</script>
{% endblock %}

</body>
</html>