{% extends 'masterPage.html' %}
{% load static %}
{% block pageName %}
  Show coffee data
{% endblock %}
<html>
    <head>
  
    </head>
<body>
{% block pageContent %}
<main>
  <div class="main" style="padding-top: 2%;">

    <h2 style="color:#D0B4B0; text-align: center;">Coffee information and adding</h2>
    

  </div>
</main>
<br><br>
<div class="win" style="margin-left: 10% !important;">
  {% if coffee %}
  <div class="win_con" style="margin-left: 30%;text-align: center;">
    <h3 class="msg">{{coffee.coffee_name}}</h3>
    <p class="msg">Type: {{coffee.t_id.type_name}}</p>
  
    <p class="msg">{{coffee.data}}</p>
    <p class="msg">Money:{{coffee.money}}</p>
    <button style=' font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #D0B4B0;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #7c2946;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;'
      onclick="addCoffee('{{coffee.id}}')">Add Coffee</button>
    </div>
 {% endif %}

</div> 

<script>
  function showDetails(id){
    location.href="showCoffeeData?id=" + id
  }
</script>
{% if added %}
<script>
  alert("Coffee is requested");
</script>
{% endif %}
</div> 
<script>
  function addCoffee(id){
    location.href="addCoffee?id=" + id
  }
</script>
{% endblock %}

</body>
</html>