#ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D0B4B0;
  }
  
  .li {
    float: left;
  }
  
  .li:last-child {
    border-right: none;
  }
  
  .li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .li a:hover{
    background-color: #7c2946;
    color:#D0B4B0
  }
  


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}








.main {
background-color: #7c2946;
height:300px;
}




.offer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.offer .offer_coffee {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.offer .offer_coffee i {
  width: fit-content;
  font-size: 50px;
  color: #7c2946;
  border-radius: 50%;
  border: 2px solid #7c2946;
  padding: 12px;
}

.offer .offer_coffee .offer_title{
  font-size: 20px;
  color: #7c2946;
  text-transform: uppercase;
  margin: 10px 0;
}

.offer .offer_coffee .offer_con {
  font-size: 15px;
  color: #7c2946;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #7c2946;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}


* {
  box-sizing: border-box;
  }

  .win_con {
  float: left;
  width: 33.33%;
  padding: 5px;
  }
  .h {
    font-family: sans-serif;
    font-size: 30px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }
  
  .msg {
    font-size: 20px;
    color: #7c2946;
    margin: 20px 0;
  }
  .win::after {
  content: "";
  clear: both;
  display: table;
  }